[33mcommit 9bf4411ad423913ffbdfa6fe035dd0c98569bf8e[m
Author: daovancuong <dao.van.cuong@framgia.com>
Date:   Fri Jul 15 13:59:39 2016 +0700

    rename file sample

 sample     | 1 [31m-[m
 sample.txt | 1 [32m+[m
 2 files changed, 1 insertion(+), 1 deletion(-)

[33mcommit 8ccd66a5bc806562229042c1f9d8224aa9f347b4[m
Author: daovancuong <dao.van.cuong@framgia.com>
Date:   Fri Jul 15 10:30:25 2016 +0700

    Create themmoi.txt

 themmoi.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit cbf61ad3908928ebd305c11e63c1e8bb863d8a0a[m
Author: daovancuong <dao.van.cuong@framgia.com>
Date:   Fri Jul 15 10:27:21 2016 +0700

    Update sample

 sample | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 0b11971a7cd4284f0be0c8a5744c6fb3e47ded3d[m
Author: daovancuong <dao.van.cuong@framgia.com>
Date:   Fri Jul 15 10:26:06 2016 +0700

    first commit

 sample  | 1 [32m+[m
 sample~ | 1 [32m+[m
 2 files changed, 2 insertions(+)
